TOKEN = 5989676883:AAFWnmm2GQiP3410PBOpjEFiBhKUUodxoM8

DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_DATABASE = postgres
DB_HOST = db
ADMINS_ID = 514541144
DEBUG = True

REDIS_HOST = redis
REDIS_PORT = 6379