TOKEN = 5927299106:AAEAOtV9PS--waEhFKGn8N_kLZYRpNWAll4
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_DATABASE = postgres
DB_HOST = db
ADMINS_ID = 514541144
DEBUG = True

CELERY_BROKER_URL = redis